# AssertParcelable

./: README.md  build.gradle  gradle.properties  settings.gradle
assert-parcelable/: build.gradle  gradle.properties
assert-parcelable/src/main/: AndroidManifest.xml
assert-parcelable/src/main/java/com/artemzin/assert_parcelable/: AssertParcelable.java
assert-parcelable/src/test/java/com/artemzin/assert_parcelable/: AssertParcelableTest.java
gradle/: publish-android-lib.gradle
gradle/wrapper/: gradle-wrapper.properties
